/* .comPonent {
    background-image: url('./BG_final.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    
  } */
  .h-500{
    height: 500px;
  }

  @keyframes colorChange {
    0%, 100% { color: #3498db; }
    50% { color: gold; }
    75% { color: white; }
}

   .hid{
    animation-name: colorChange;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}

  .background-container {
    background-image: url("./BG_final.jpg");
    background-size: cover;
    background-position: center;
    height: 500px; /* Adjust the height as needed */
   
  }
 
  
  @media (max-width: 768px) {
    .comPonent {
      background-position: 80%; /* Adjust the background position to the right in mobile view */
    }
  }

   .img-fluid {
    max-width: 100%;
    height: 400px;
  }

  .textStyle {
    font-family: 'Arial, sans-serif';
    /* font-size: '16px'; */
    font-weight: 'bold';
    color: #e63946 ;
  };

/* *****************************About page ************************************* */
.profile{
  width: 300 px ;
  height:auto ;
};


.sizeOf{
  width: 50 px ;
  height:auto ;
};

.color_1 {
 
  color: #003a61 ;
};

/* Adjust font size for small screens (mobile) */

/* *****************************Certification ************************************* */

.custom_style  img{
  height:20px;
  max-width: 100%;
}

.red .carousel-control-prev ,
.red .carousel-control-next{
  color: #e63946;
}

.custom-row {
  height: 500px; /* Adjust the height value as needed */
}

.centered-img {
  display: block;
  margin: 80px;
  padding: 10px; /* Adjust the padding value as needed */
}

.custom-img {
  width: 60px;
  height: 60px;
  /* margin: 10px; */
  /* padding: 10px; */
  /* border: 1px solid red; */
  border-radius: 50%;
  transition: transform 0.2s;
}

.custom-img:hover {
  transform: scale(1.1);
}


  

/* Styles.css */
/* *****************************project ************************************* */


.custom-card {
  margin-left: auto;
  margin-right: auto;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s;
}

.custom-card:hover {
  transform: translateY(-10px);
}

@media (max-width: 576px) {
  .custom-card {
    margin-bottom: 20px;
    width: 100%;
  }

}

.white-element {
  color: white; /* Set text color to white */
}

.faint-shadow {
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2); /* Adjust the blur radius and opacity */
}


.bg-dark-subtlep {
  background-color: #495057; /* Replace with your desired darker gray color */
}

